# EducationalPlatform

./: EducationalPlatform.sln
EducationalPlatform.Core/: CoreDependencies.cs  EducationalPlatform.Core.csproj
EducationalPlatform.Core/Bases/: Response.cs  ResponseHandler.cs
EducationalPlatform.Core/Behaviors/: ValidationBehavior.cs
EducationalPlatform.Core/Mapping/Answer/: AnswerProfile.cs
EducationalPlatform.Core/Mapping/Answer/CommandMapping/: AddAnswerMapping.cs  EditAnswerMapping.cs
EducationalPlatform.Core/Mapping/Answer/QueryMapping/: GetAnswerByIdMapping.cs  GetAnswerListMapping.cs
EducationalPlatform.Core/Mapping/Authorization/: RoleProfile.cs
EducationalPlatform.Core/Mapping/Authorization/QueriesMapping/: GetRoleByIdMapping.cs  GetRoleListMapping.cs
EducationalPlatform.Core/Mapping/Content/: ContentProfile.cs
EducationalPlatform.Core/Mapping/Content/CommandMapping/: AddQuizMapping.cs
EducationalPlatform.Core/Mapping/Content/QueryMapping/: GetContentListMapping.cs
EducationalPlatform.Core/Mapping/Courses/: CourseProfile.cs
EducationalPlatform.Core/Mapping/Courses/CommandMapping/: AddCourseMapping.cs  EditCourseMapping.cs
EducationalPlatform.Core/Mapping/Courses/QueryMapping/: GetCourseByIdMapping.cs  (+1 more)
EducationalPlatform.Core/Mapping/Enrollment/: EnrollmentProfile.cs
EducationalPlatform.Core/Mapping/Payment/: PaymentProfile.cs
EducationalPlatform.Core/Mapping/Question/: QuestionProfile.cs
EducationalPlatform.Core/Mapping/User/: AppUserProfile.cs
EducationalPlatform.Core/Middleware/: ErrorHandlerMiddleware.cs
(+279 files in other folders)
